# springmvc-mybatis

./: pom.xml  readme.md  readme.txt
src/main/java/com/sucl/mybatis/core/: SqlSessionFactoryResource.java
src/main/java/com/sucl/mybatis/mapper/: SeqMapper.java  SeqMapper.xml  UserMapper.java  UserMapper.xml  UserSelectProvider.java
src/main/java/com/sucl/mybatis/model/: Seq.java  User.java
src/main/java/com/sucl/mybatis/service/: SeqService.java
src/main/java/com/sucl/mybatis/xml/: UserMapper.xml
src/main/java/com/sucl/mybatis/xml/support/: BooleanCahrTypeHandler.java  OfIntercepter.java  SomeBaseTypeHandler.java  SomeObjectFactory.java  UpdateInterceptor.java
src/main/java/com/sucl/smm/config/: MvcConfiguration.java
src/main/java/com/sucl/smm/controller/: HomeController.java
src/main/java/com/sucl/smm/mapper/: Account.java  AccountMapper.xml
src/main/resources/: log4j.properties  mybatis.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/prop/: jdbc.properties
src/main/resources/spring-config/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sucl/mybatis/test/: SqeMapperTest.java  UserMapperTest.java
src/test/java/com/sucl/study/proxy/: AnyProxy.java  IProxy.java  ProxyFactory.java  ProxyTarget.java  ProxyTest.java
src/test/java/com/sucl/study/proxy2/: IQuery.java  Proxy2Test.java  ProxyHandler.java  UserQuery.java  UserQueryInterceptor.java
src/test/java/com/sucl/study/reflect/: MethodReflect.java
src/test/java/com/sucl/test/: BaseTest.java  SimpleTest.java
